.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    min-height: 100vh;

    :global {
        .slogen-bg {
            width: 100%;
            height: auto;
        }

        .goods-guidance {
            display: flex;
            flex-direction: column;
            gap: 48px;
            width: 100%;
            padding: 48px 120px;

            &__row {
                display: flex;
                gap: 48px;
                width: 100%;
            }

            &-card {
                flex: 1;
                position: relative;
                cursor: pointer;

                .card__image {
                    width: 100%;
                    height: auto;
                }

                .card-title {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 36px;
                    color: #fff;
                    font-weight: 800;
                    text-shadow: 0px 0px 15px #646464;
                }
            }
        }
    }
}
